### Module positions - created on Mon Mar 30 07:42:56 2026 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                     PosX       PosY       Rot  Side
C1        10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              37.9730  -150.1140  180.0000  top
C2        22u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              32.8930  -141.3510  180.0000  top
C3        10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              96.1429   -80.0354  180.0000  top
C4        1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              96.1722   -77.1906  180.0000  top
C5        100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              96.1722   -74.3458  180.0000  top
C6        10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             131.4997   -74.6760  180.0000  top
C7        1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             131.4743   -77.3684  180.0000  top
C8        100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             131.4997   -80.0100  180.0000  top
C9        10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.6483  -102.1842  180.0000  top
C10       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.7753  -107.5182  180.0000  top
C11       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.6483  -112.5982  180.0000  top
C12       10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.9023   -52.1462  180.0000  top
C13       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.9023   -57.8612  180.0000  top
C14       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder              81.9023   -63.3222  180.0000  top
C15       10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             113.1531  -118.0526    0.0000  top
C16       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             113.1824  -120.7196    0.0000  top
C17       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             113.1824  -123.5136    0.0000  top
C18       10n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             102.1080  -107.3338  -90.0000  top
C19       10n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             123.0884  -106.8004  -90.0000  top
C20       10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             146.2786  -119.9161  -90.0000  top
C21       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             148.8694  -119.8880  -90.0000  top
C22       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             151.4348  -119.8907  -90.0000  top
C23       220n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             160.2994  -101.2952   90.0000  top
C24       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             157.4038   -94.6150  180.0000  top
C25       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             106.5276  -136.6200  -90.0000  top
C26       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             109.3724  -136.6454  -90.0000  top
C27       10u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             112.4458  -136.6454  -90.0000  top
C28       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             131.5720  -134.8166   90.0000  top
C29       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             122.6058  -126.3142  180.0000  top
C30       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             135.7122  -151.2316  -90.0000  top
C31       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             132.8928  -151.2316  -90.0000  top
C32       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             182.3466  -120.2651   90.0000  top
C33       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             187.7060  -120.2651   90.0000  top
C34       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             171.6786  -129.4853  -90.0000  top
C35       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             174.3202  -129.5107  -90.0000  top
C36       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             176.9618  -129.5576  -90.0000  top
C37       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             169.1132  -129.4853  -90.0000  top
C38       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             177.0380  -108.7589   90.0000  top
C39       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             169.1386  -108.6612   90.0000  top
C40       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             174.4726  -108.7120   90.0000  top
C41       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             171.8818  -108.6612   90.0000  top
C42       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             172.9604   -65.8075    0.0000  top
C43       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             172.9740   -68.6777    0.0000  top
C44       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             172.6731   -87.0165    0.0000  top
C45       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             172.6516   -84.6797    0.0000  top
C46       3.3n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             186.6900   -55.0120   90.0000  top
C47       3.3n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             208.9912   -55.0965   90.0000  top
C48       1u              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             197.1333   -86.0298    0.0000  top
C49       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             197.1079   -82.9818    0.0000  top
C50       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             187.8623   -72.3900    0.0000  top
C51       100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             207.3910   -72.3900    0.0000  top
J1        HVIN1           PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical    33.5440   -42.7990  -90.0000  top
J2        HVIN2           PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical    33.6550   -71.2470  -90.0000  top
J3        CIN1            PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical    33.5475   -93.6165  -90.0000  top
J4        CIN2            PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical    32.8930  -118.9990  -90.0000  top
J5        LVIN+           PinHeader_2x04_P2.54mm_Vertical                         104.0230   -47.7852   90.0000  top
J6        LVIN-           PinHeader_2x04_P2.54mm_Vertical                         142.1130   -47.7868   90.0000  top
J7        RES_THERM       PinHeader_2x04_P2.54mm_Vertical                          55.4990  -138.9380    0.0000  top
J8        AOUT            PinHeader_2x04_P2.54mm_Vertical                         171.2568   -47.6300   90.0000  top
J9        MCU_I/F         PinHeader_2x10_P2.54mm_Vertical                          75.5396  -153.3144   90.0000  top
J10       HSADC_in        PinHeader_1x04_P2.54mm_Vertical                         194.2946   -47.4218   90.0000  top
J11       HSADC_in        PinHeader_1x04_P2.54mm_Vertical                         193.7512   -94.9198   90.0000  top
Q1        BSS138          SOT-23                                                  159.9852  -146.2532    0.0000  top
Q2        BSS138          SOT-23                                                  166.3583  -146.3650    0.0000  top
Q3        BSS138          SOT-23                                                  173.5534  -146.3548    0.0000  top
Q4        BSS138          SOT-23                                                  180.8663  -146.3548    0.0000  top
R1        220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              47.2600   -55.6260    0.0000  top
R2        220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              47.2600   -35.0520  180.0000  top
R3        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              52.9750   -50.8000  -90.0000  top
R4        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              52.9750   -40.1320   90.0000  top
R5        2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              58.3090   -50.8000   90.0000  top
R6        2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              58.3090   -40.1320  -90.0000  top
R7        220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              47.7520   -81.5340    0.0000  top
R8        220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              47.7520   -64.7700  180.0000  top
R9        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              54.1020   -77.8510  -90.0000  top
R10       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              54.1020   -67.9450   90.0000  top
R11       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              59.8170   -77.8350   90.0000  top
R12       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              59.8170   -67.9290  -90.0000  top
R13       0.1             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              49.1490   -96.2660  -90.0000  top
R14       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              58.4200  -103.7750   90.0000  top
R15       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              58.5470   -89.2810   90.0000  top
R16       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              65.7860  -103.7590  -90.0000  top
R17       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              65.7860   -89.4080   90.0000  top
R18       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              61.9760  -103.7590   90.0000  top
R19       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              61.9760   -89.2810  -90.0000  top
R20       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              59.0550  -128.5240   90.0000  top
R21       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              59.1820  -115.1890   90.0000  top
R22       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              62.2300  -128.6350  -90.0000  top
R23       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              62.2300  -115.2840   90.0000  top
R24       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              67.5640  -128.5080   90.0000  top
R25       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              67.5640  -115.3000  -90.0000  top
R26       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             104.0130   -53.2412   90.0000  top
R27       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             104.0892   -40.0332  -90.0000  top
R28       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             106.5784   -53.2412   90.0000  top
R29       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             106.6038   -40.1094  -90.0000  top
R30       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             111.6584   -40.1094   90.0000  top
R31       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             111.6584   -53.2412  -90.0000  top
R32       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             109.0930   -40.1094   90.0000  top
R33       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             109.2200   -53.2412  -90.0000  top
R34       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             104.0130   -58.0672   90.0000  top
R35       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             104.0892   -35.7660  -90.0000  top
R36       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             106.5784   -58.0672   90.0000  top
R37       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             106.6546   -35.7660  -90.0000  top
R38       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             111.6584   -35.7660   90.0000  top
R39       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             111.6838   -58.0672  -90.0000  top
R40       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             109.1184   -35.7660   90.0000  top
R41       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             109.2200   -58.0672  -90.0000  top
R42       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              93.7768   -35.7660  -90.0000  top
R43       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              93.5228   -58.0926   90.0000  top
R44       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              98.8568   -35.7660  -90.0000  top
R45       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              98.7298   -58.0672   90.0000  top
R46       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             121.8692   -58.0672   90.0000  top
R47       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             119.7610   -35.7914  -90.0000  top
R48       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             116.7892   -58.0672   90.0000  top
R49       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             114.3254   -35.7660  -90.0000  top
R50       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              96.3168   -35.7660   90.0000  top
R51       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              96.0628   -58.0672  -90.0000  top
R52       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             101.4222   -35.7660   90.0000  top
R53       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             101.3968   -58.0672  -90.0000  top
R54       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             119.3292   -58.0672  -90.0000  top
R55       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             122.5296   -35.7914   90.0000  top
R56       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             114.2492   -58.0672  -90.0000  top
R57       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             117.0432   -35.7660   90.0000  top
R58       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             142.1384   -52.6890   90.0000  top
R59       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             142.1130   -40.2938  -90.0000  top
R60       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             144.6530   -52.6636   90.0000  top
R61       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             144.6530   -40.2938  -90.0000  top
R62       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             149.7330   -40.3192   90.0000  top
R63       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             149.7330   -52.6636  -90.0000  top
R64       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             147.1930   -40.2938   90.0000  top
R65       33k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             147.1930   -52.6636  -90.0000  top
R66       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             142.1384   -57.2610   90.0000  top
R67       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             142.1130   -35.7472  -90.0000  top
R68       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             144.6530   -57.2610   90.0000  top
R69       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             144.6530   -35.7472  -90.0000  top
R70       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             149.7330   -35.7472   90.0000  top
R71       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             149.7330   -57.2610  -90.0000  top
R72       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             147.1930   -35.7472   90.0000  top
R73       39k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             147.1930   -57.2610  -90.0000  top
R74       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             130.6068   -35.7472  -90.0000  top
R75       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             130.8608   -57.2864   90.0000  top
R76       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             136.3472   -35.7472  -90.0000  top
R77       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             136.4742   -57.2610   90.0000  top
R78       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             158.1912   -57.2864   90.0000  top
R79       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             158.1658   -35.7726  -90.0000  top
R80       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             152.6032   -57.2610   90.0000  top
R81       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             152.6032   -35.7472  -90.0000  top
R82       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             133.4008   -35.7472   90.0000  top
R83       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             133.6548   -57.2864  -90.0000  top
R84       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             139.1920   -35.7472   90.0000  top
R85       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             139.2428   -57.2610  -90.0000  top
R86       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             160.9852   -57.2864  -90.0000  top
R87       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             160.9598   -35.7472   90.0000  top
R88       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             155.3718   -57.2610  -90.0000  top
R89       2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             155.3972   -35.7472   90.0000  top
R90       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              49.5300  -152.7810  -90.0000  top
R91       220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              67.3100  -152.6540  -90.0000  top
R92       47k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              55.4990  -152.6380  -90.0000  top
R93       47k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              61.0870  -152.7810  -90.0000  top
R94       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             103.0986  -101.1870    0.0000  top
R95       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             103.0732  -115.1316    0.0000  top
R96       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             122.0978  -101.2886    0.0000  top
R97       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             122.0978  -115.2078    0.0000  top
R98       22              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             159.3342  -119.9388  -90.0000  top
R99       22              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             156.7942  -119.9200  -90.0000  top
R100      22              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             154.4066  -119.9134  -90.0000  top
R101      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              94.1832  -136.9916  -90.0000  top
R102      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              96.7994  -137.0010  -90.0000  top
R103      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             109.3724  -141.7000    0.0000  top
R104      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             123.5964  -140.0998  -90.0000  top
R105      1.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             134.3406  -142.9004  -90.0000  top
R106      6.8k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             117.0432  -150.8760  -90.0000  top
R107      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             159.9598  -151.1808  180.0000  top
R108      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             166.2336  -151.2062  180.0000  top
R109      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             173.4726  -151.1300  180.0000  top
R110      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             180.8132  -151.0792  180.0000  top
R111      330             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             139.9032  -146.7358    0.0000  top
R112      1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             159.1216  -140.5382  -90.0000  top
R113      1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             165.4208  -140.6398  -90.0000  top
R114      1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             172.6113  -140.5890  -90.0000  top
R115      1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             179.9265  -140.5890   90.0000  top
R116      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             171.2060   -52.9132   90.0000  top
R117      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             171.2568   -39.4258  -90.0000  top
R118      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             173.7968   -52.9132   90.0000  top
R119      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             173.7968   -39.4258  -90.0000  top
R120      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             176.3368   -52.8878   90.0000  top
R121      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             176.3368   -39.4512  -90.0000  top
R122      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             178.8768   -52.8370   90.0000  top
R123      100             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             178.9276   -39.4258  -90.0000  top
R124      220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             194.2338   -55.1130  -90.0000  top
R125      220k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             197.9422   -55.0672  -90.0000  top
R126      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             187.8330   -77.6732  180.0000  top
R127      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             207.2894   -77.6224    0.0000  top
R128      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             189.0776   -55.0578  -90.0000  top
R129      2.2k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             206.1972   -55.0661  -90.0000  top
R130      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             191.4652   -55.1130   90.0000  top
R131      10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             202.0316   -55.1130   90.0000  top
R200      0.1             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder              49.1490  -121.5390  -90.0000  top
RV1       10k             Potentiometer_Bourns_3266Y_Vertical                     128.4732  -121.0002    0.0000  top
U1        AMS1117-5.0     SOT-223-3_TabPin2                                        42.2910  -141.3510    0.0000  top
U2        CD4051B         D16                                                     107.1626   -76.7903   90.0000  top
U3        CD4051B         D16                                                     143.9418   -77.0636   90.0000  top
U4        CD4051B         D16                                                      81.9023  -123.1392    0.0000  top
U5        CD4051B         D16                                                      81.7753   -73.2282    0.0000  top
U6        TLV9004IDR      SOIC-14_3.9x8.7mm_P1.27mm                               113.5380  -108.0450    0.0000  top
U7        ADS131M02IPWR   TSSOP-20_4.4x6.5mm_P0.65mm                              153.8224  -107.9754    0.0000  top
U8        DAC101C081CIMK  SOT-23-6                                                101.2952  -140.7094  180.0000  top
U9        LM6171D         SOIC-8_3.9x4.9mm_P1.27mm                                126.1364  -149.4282  -90.0000  top
U10       CD4051B         D16                                                     172.4660  -119.0078  -90.0000  top
U11       TL084           SOIC-14_3.9x8.7mm_P1.27mm                               172.8978   -76.4755    0.0000  top
U12       TL084           SOIC-14_3.9x8.7mm_P1.27mm                               172.7200   -94.3317    0.0000  top
U13       TLV9002IDR      SOIC-8_3.9x4.9mm_P1.27mm                                197.0898   -77.0128  180.0000  top
U100      LM6171D         SOIC-8_3.9x4.9mm_P1.27mm                                124.2568  -133.0706  -90.0000  top
X1        ASV-xxxMHz      Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm               148.9710   -97.1550  -90.0000  top
## End
