### Module positions - created on Fri Feb 13 09:13:41 2026 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                     PosX       PosY       Rot  Side
C1        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8998  -173.3042  180.0000  top
C2        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8998  -175.6918  180.0000  top
C3        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8998  -178.2826  180.0000  top
C4        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8490  -180.7464  180.0000  top
C5        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.9506  -183.4388  180.0000  top
C6        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8998  -186.0296  180.0000  top
C7        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8998  -188.5950  180.0000  top
C8        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             188.8490  -191.1858  180.0000  top
C9        100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -195.0720  180.0000  top
C10       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -197.6120  180.0000  top
C11       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -200.1520  180.0000  top
C12       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -202.6920  180.0000  top
C13       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -205.2320  180.0000  top
C14       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -207.7720  180.0000  top
C15       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -210.3120  180.0000  top
C16       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             189.4840  -212.8520  180.0000  top
C17       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             162.1170  -176.1085    0.0000  top
C18       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             162.1170  -173.6447    0.0000  top
C19       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             162.1170  -171.2317    0.0000  top
C20       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             160.4010  -200.2028    0.0000  top
C21       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             160.4010  -197.6628    0.0000  top
C22       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             160.4010  -195.1228    0.0000  top
C23       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             151.1300  -133.6294    0.0000  top
C24       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             151.2000  -138.7954    0.0000  top
C25       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             151.1300  -143.7894    0.0000  top
C29       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -161.8234    0.0000  top
C30       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -159.0294    0.0000  top
C31       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -156.4894    0.0000  top
C32       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -154.2034    0.0000  top
C33       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -151.6634    0.0000  top
C34       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -148.8694    0.0000  top
C35       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -146.3294    0.0000  top
C36       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.5140  -143.5354    0.0000  top
C37       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             149.8600   -96.5454  180.0000  top
C38       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             149.8600   -99.3394  180.0000  top
C39       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             149.8600  -101.8794  180.0000  top
C40       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -100.8634    0.0000  top
C41       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -103.6574    0.0000  top
C42       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -106.4514    0.0000  top
C43       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -109.2454    0.0000  top
C44       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -112.0394    0.0000  top
C45       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -115.0874    0.0000  top
C46       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -118.1354    0.0000  top
C47       100p               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.7680  -121.1834    0.0000  top
C48       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             108.4580  -112.2680  180.0000  top
C49       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             108.4580  -109.7280  180.0000  top
C50       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             108.4580  -107.1880  180.0000  top
C51       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             144.7800  -177.0380   90.0000  top
C52       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             142.2400  -177.0380   90.0000  top
C53       10u                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             139.7000  -177.0380   90.0000  top
C54       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             116.5685  -155.4675  180.0000  top
C55       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             116.5685  -152.4195  180.0000  top
C56       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             124.4600  -124.7140  180.0000  top
C57       1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             124.4600  -122.4280  180.0000  top
D33       SMAJ5.0CA          D_SMA_Handsoldering                                     132.5880  -197.8660    0.0000  top
D34       SMAJ5.0CA          D_SMA_Handsoldering                                     146.5580   -87.8840   90.0000  top
D35       SMAJ5.0CA          D_SMA_Handsoldering                                     154.1780   -87.8840  -90.0000  top
D36       SMAJ5.0CA          D_SMA_Handsoldering                                     103.6320   -92.4560  180.0000  top
D37       SMAJ5.0CA          D_SMA_Handsoldering                                     103.6320   -96.7740  180.0000  top
D38       SMAJ5.0CA          D_SMA_Handsoldering                                     103.3780  -101.3460  180.0000  top
D39       SMAJ5.0CA          D_SMA_Handsoldering                                     103.6320   -88.1380  180.0000  top
DIP0      D_Schottky         D_SMA_Handsoldering                                     196.0880  -139.4460    0.0000  top
DIP1      D_Schottky         D_SMA_Handsoldering                                     196.0880  -134.8740    0.0000  top
DIP2      D_Schottky         D_SMA_Handsoldering                                     196.0880  -130.3020    0.0000  top
DIP3      D_Schottky         D_SMA_Handsoldering                                     196.0880  -125.9840    0.0000  top
DIP4      D_Schottky         D_SMA_Handsoldering                                     172.9740  -139.4714  180.0000  top
DIP5      D_Schottky         D_SMA_Handsoldering                                     172.9740  -134.8994  180.0000  top
DIP6      D_Schottky         D_SMA_Handsoldering                                     172.9740  -130.3274  180.0000  top
DIP7      D_Schottky         D_SMA_Handsoldering                                     172.9740  -125.7554  180.0000  top
DIP8      D_Schottky         D_SMA_Handsoldering                                     197.6120   -96.5200    0.0000  top
DIP9      D_Schottky         D_SMA_Handsoldering                                     197.6120   -91.6940    0.0000  top
DIP10     D_Schottky         D_SMA_Handsoldering                                     197.8660   -86.8680    0.0000  top
DIP11     D_Schottky         D_SMA_Handsoldering                                     197.8660   -82.0420    0.0000  top
DIP12     D_Schottky         D_SMA_Handsoldering                                     175.2600   -96.2914  180.0000  top
DIP13     D_Schottky         D_SMA_Handsoldering                                     175.2600   -91.2114  180.0000  top
DIP14     D_Schottky         D_SMA_Handsoldering                                     175.2600   -86.3854  180.0000  top
DIP15     D_Schottky         D_SMA_Handsoldering                                     175.2600   -81.3054  180.0000  top
J1        MCU_I/F            PinHeader_2x08_P2.54mm_Vertical                          96.0070  -134.3810    0.0000  top
J2        Digital_Inputs     PinHeader_2x08_P2.54mm_Vertical                         217.4190  -116.3470    0.0000  top
J3        Digital_Outputs    PinHeader_2x08_P2.54mm_Vertical                         216.1490  -173.4970    0.0000  top
J4        Communication_I/F  PinHeader_2x08_P2.54mm_Vertical                         118.3790   -86.1110   90.0000  top
J5        RS-485_I/F         PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical   130.3195  -209.0225    0.0000  top
R1        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.8000  -191.1096  180.0000  top
R2        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.8254  -188.5950  180.0000  top
R3        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.9016  -186.0296  180.0000  top
R4        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.9016  -183.4388  180.0000  top
R5        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.9016  -180.8226  180.0000  top
R6        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.9016  -178.2826  180.0000  top
R7        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.9016  -175.7426  180.0000  top
R8        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.8508  -173.3042  180.0000  top
R9        620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -212.8520  180.0000  top
R10       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -210.3120  180.0000  top
R11       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -207.7720  180.0000  top
R12       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -205.2320  180.0000  top
R13       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -202.6920  180.0000  top
R14       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -200.1520  180.0000  top
R15       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5460  -197.6120  180.0000  top
R16       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             177.5620  -195.0720  180.0000  top
R17       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             152.5270  -205.8068  -90.0000  top
R18       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.0400  -162.0520  180.0000  top
R19       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.2940  -159.2580  180.0000  top
R20       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -156.4640  180.0000  top
R21       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -153.9240  180.0000  top
R22       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -151.3840  180.0000  top
R23       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -148.8440  180.0000  top
R24       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -146.3040  180.0000  top
R25       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             193.5480  -143.7640  180.0000  top
R26       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             150.8760  -161.7980  180.0000  top
R27       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             149.8600  -117.6020  180.0000  top
R28       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -121.4120  180.0000  top
R29       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -118.3640  180.0000  top
R30       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0720  -115.3160  180.0000  top
R31       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -112.2680  180.0000  top
R32       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -109.4740  180.0000  top
R33       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -106.6800  180.0000  top
R34       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0880  -103.8860  180.0000  top
R35       620                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             196.0720  -101.0920  180.0000  top
R38       120                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder             132.8420  -187.9600  180.0000  top
R39       1k                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder             125.9840  -187.9600    0.0000  top
R40       1k                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder             139.4720  -188.2140  180.0000  top
R41       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             100.3300  -161.7980  180.0000  top
R42       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             100.3300  -165.6080  180.0000  top
R43       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             100.3300  -169.4180  180.0000  top
R45       33                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             128.6510   -97.9170   90.0000  top
R47       33                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             131.1910   -97.9170   90.0000  top
R48       22                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             121.0310   -97.9170   90.0000  top
R49       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              95.5040  -120.3960  -90.0000  top
R51       22                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             123.5710   -97.9170   90.0000  top
R53       22                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             125.8570   -97.9170   90.0000  top
R55       22                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             118.4910   -97.9170   90.0000  top
R57       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             135.8900  -135.8900  180.0000  top
R58       2.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             136.1440  -133.0960    0.0000  top
R59       2.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             115.0620  -129.2860  180.0000  top
R200      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder              98.0440  -120.3960   90.0000  top
U1        74HC595            SOIC-16_3.9x9.9mm_P1.27mm                               160.6550  -184.0992  180.0000  top
U2        74HC595            SOIC-16_3.9x9.9mm_P1.27mm                               160.1470  -209.3468  180.0000  top
U3        74HC165            D16                                                     150.8760  -153.6954    0.0000  top
U4        74HC165            D16                                                     149.8600  -110.0074    0.0000  top
U5        24LC1025           SOIC8-N_MC_MCH                                          107.9500  -118.6180    0.0000  top
U6        SN75176AD          SOIC-8_3.9x4.9mm_P1.27mm                                132.8420  -177.0380  -90.0000  top
U7        CD4053B            D16                                                     116.8400  -163.8300  180.0000  top
U8        CD4053B            D16                                                     124.4600  -132.5880    0.0000  top
## End
